# TerraForge-Server

./: .gitignore  README.md  TerraForgeServer.sln
Scripts/: Scripts.csproj
Scripts/ActionAI/: README.txt
Scripts/Connection/: DataPath.cs
Server/: Console.cs  Server.csproj
